<!DOCTYPE html>
<html>
  <head>
    <title>Infinite Tabs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="res/favicon.png">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
  </head>
  <body>
    <h1>Infinite Tab Opener</h1>
    <span style="color:red;font-weight:bold;font-size:20px;">
      <p>This will crash your browser!</p>
    </span>
    <button type="button" class="button" onclick="crash()">Crash it NOW!</button>
    <script src="crash.js"></script>
  </body>
</html>
